<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Sayfa</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet"> <!-- CSS stil dosyanızın bağlantısı -->
    </head>
<body>
    <header>

        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="gallery.html">Galeri</a>
            <a href="about.html">Sanat ve Yapay Zeka</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>
    
    <main class="content">
        <h1>Hoş Geldiniz</h1>
        <p>Bu galeride yapay zeka ile oluşturulmuş sanatsal görselleri keşfedin.</p>
        <p>Sanat galerimize hoş geldiniz. Burada, yapay zeka ile oluşturulan ilgi çekici sanat eserlerini sergiliyoruz. Teknoloji ve sanatın birleşimiyle oluşturulan bu eserleri keşfederken, sanatın yeni yüzünü görebilirsiniz.</p>
    </main>

    <footer>
        <p>Tüm Hakları Saklıdır © 2024</p>
    </footer>

</body>
</html>
